<artwork type="asciiart">
<![CDATA[
VariableDeclaration = ObjectType UserDefinedIdentifier
                      *(FixedArray / VariableArray)

ObjectType = signed_integer
           / unsigned_integer
           / float
           / string
           / map
           / multimap
           / UserDefinedType

signed_integer = int8_t / int16_t / int32_t / int64_t / bignum

signed_integer = uint8_t / uint16_t / uint32_t / uint64_t / bignum

float          = float16_t / float32_t / float64_t / bignum

UserDefinedIdentifier = identifier
                      / internal_identifier
                      / namespace_identifier

]]>
</artwork>
